{
  "name": "uptasksnode",
  "version": "1.0.0",
  "description": "Proyecto UpTask con Node y MVC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Gorusuke/UpTaskNode.git"
  },
  "keywords": [
    "joseandres123"
  ],
  "author": "Jose Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5",
    "shortid": "^2.2.15",
    "slug": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
